{
  "name": "odin-weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbusenba/odin-weather-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sbusenba/odin-weather-app/issues"
  },
  "homepage": "https://github.com/sbusenba/odin-weather-app#readme",
  "dependencies": {
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  }
}
